<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/31b1cf5ca4.js" crossorigin="anonymous"></script>
  <title>Dedline</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <section class="d-flex align-items-center my-5" id="feature">
    <div class="container">
      <div class="row g-3 py-5 align-items-center">
        <div class="col-sm-12 col-md-4">
          <div>
            <h2 class="fw-bolder">
              THE AMAZING NFT ART <br />
              OF THE WORLD HERE
            </h2>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="d-flex">
            <i class="far fa-credit-card fs-1"></i>
            <div class="mx-3">
              <h3>Fast Transaction</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aliquam etiam viverra tellus imperdiet.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="d-flex">
            <i class="fas fa-chart-bar fs-1"></i>
            <div class="mx-3">
              <h3>Growth Transaction</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aliquam etiam viverra tellus imperdiet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <main class="my-5 ">
    <div id="marketplace" class="container">
      <section>
        <div class="row g-4 d-flex justify-content-center align-items-center">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div>
              <img class="img-fluid" src="./img/top-collection/top-collection-banner.png" alt="" />
              <div class="d-flex justify-content-between mt-4">
                <div class="d-flex">
                  <img width="48" height="48" src="./img/person/person-1.png" alt="" />
                  <div class="ms-2">
                    <h5>The Futr Abstr</h5>
                    <p>10 in the stock</p>
                  </div>
                </div>
                <div>
                  <h5>Highest Bid</h5>
                  <p>
                    <i class="fab fa-ethereum"></i>
                    0.25 ETH
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="d-flex mb-3">
              <img src="./img/top-collection/top-c-1.png" alt="" />
              <div class="mx-4">
                <h5>The Futr Abstr</h5>
                <div class="my-3">
                  <img width="34" src="./img/person/person-1.png" alt="" />
                  <span class="border border-success rounded py-1 px-2 text-success mx-3 mt-2 d-inline-block"><span><i
                        class="fab fa-ethereum"></i></span> 0.25
                    ETH</span>
                </div>
                <a class="btn btn-outline-primary rounded-pill" href="#">Place a bid</a>
              </div>
            </div>
            <div class="d-flex mb-3">
              <img src="./img/top-collection/top-c-2.png" alt="" />
              <div class="mx-4">
                <h5>The Futr Abstr</h5>
                <div class="my-3">
                  <img width="34" src="./img/person/person-1.png" alt="" />
                  <span class="border border-success rounded py-1 px-2 text-success mx-3 mt-2 d-inline-block"><span><i
                        class="fab fa-ethereum"></i></span> 0.25
                    ETH</span>
                </div>
                <a class="btn btn-outline-primary rounded-pill" href="#">Place a bid</a>
              </div>
            </div>
            <div class="d-flex mb-3">
              <img src="./img/top-collection/top-c-3.png" alt="" />
              <div class="mx-4">
                <h5>The Futr Abstr</h5>
                <div class="my-3">
                  <img width="34" src="./img/person/person-1.png" alt="" />
                  <span class="border border-success rounded py-1 px-2 text-success mx-3 mt-2 d-inline-block"><span><i
                        class="fab fa-ethereum"></i></span> 0.25
                    ETH</span>
                </div>
                <a class="btn btn-outline-primary rounded-pill" href="#">Place a bid</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div>
              <h3 class="fw-bolder">Top Collection Over</h3>
              <h5 class="text-primary">Last 7 Days</h5>
              <div class="mt-4">
                <div class="d-flex justify-content-around mb-3">
                  <img width="60" height="60" src="./img/person/person-2.png" alt="" />
                  <div>
                    <h6>CryptoFunks</h6>
                    <p>
                      <span>
                        <i class="fab fa-ethereum"></i>
                      </span>
                      19,769.39
                    </p>
                  </div>
                  <h5 class="text-info">+26.52%</h5>
                </div>
                <div class="d-flex justify-content-around mb-3">
                  <img width="60" height="60" src="./img/person/person-3.png" alt="" />
                  <div>
                    <h6>Cryptix</h6>
                    <p>
                      <span>
                        <i class="fab fa-ethereum"></i>
                      </span>
                      2,769.39
                    </p>
                  </div>
                  <h5 class="text-danger">+10.52%</h5>
                </div>
                <div class="d-flex justify-content-around mb-3">
                  <img width="60" height="60" src="./img/person/person-4.png" alt="" />
                  <div>
                    <h6>Frensware</h6>
                    <p>
                      <span>
                        <i class="fab fa-ethereum"></i>
                      </span>
                      9,232.39
                    </p>
                  </div>
                  <h5 class="text-info">+2.52%</h5>
                </div>
                <div class="d-flex justify-content-around mb-3">
                  <img width="60" height="60" src="./img/person/person-5.png" alt="" />
                  <div>
                    <h6>PunkArt</h6>
                    <p>
                      <span>
                        <i class="fab fa-ethereum"></i>
                      </span>
                      3,769.39
                    </p>
                  </div>
                  <h5 class="text-info">+1.52%</h5>
                </div>
                <div class="d-flex justify-content-around mb-3">
                  <img width="60" height="60" src="./img/person/person-2.png" alt="" />
                  <div>
                    <h6>Art Crypto</h6>
                    <p>
                      <span>
                        <i class="fab fa-ethereum"></i>
                      </span>
                      10,769.39
                    </p>
                  </div>
                  <h5 class="text-danger">+2.52%</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>